spring.application.name=veille
server.port=4040
# Database configuration (Local Docker MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/veille

# AIA Configuration (LM Studio)
ai.lmstudio.url=http://localhost:1234
ai.lmstudio.model=qwen2.5-coder-3b-instruct
ai.lmstudio.embedding-model=text-embedding-nomic-embed-text-v1.5
ai.lmstudio.timeout=60000