spring.application.name=veille
server.port=4040
# Database configuration (Local Docker MongoDB)
spring.data.mongodb.uri=mongodb://localhost:27017/veille

# AIA Configuration (LM Studio)
ai.lmstudio.url=http://localhost:1234/v1/chat/completions
ai.lmstudio.model=deepseek-r1-distill-llama-8b
ai.lmstudio.timeout=60000