spring.application.name=veille
server.port=4040
# Database configuration
spring.data.mongodb.uri=mongodb+srv://mamadbah:${MONGO_PASS}@cluster0.wlwhrhg.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=veille
logging.level.org.mongodb.driver=DEBUG