spring.application.name=veille
server.port=4040

# Database configuration
spring.data.mongodb.uri=mongodb+srv://mamadbah:${MONGO_PASS}@cluster0.wlwhrhg.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=veille

# RSA Keys configuration
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# OAuth2 Configuration (Exemple avec Google, idem pour GitHub)
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:61694547522-aeb0i2t8hflff85n6tpqga5g9p5jc6ee.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email,address,phone
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth

# Configuration GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liAdknhSwRZxYaDk}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:74d1a21b4cc67054f5ed2c24037c8bb8ab27ec4c}
spring.security.oauth2.client.registration.github.scope=user:email

# URL de redirection Frontend après succès
application.frontend.url=http://localhost:4200/auth/callback