spring.application.name=veille
server.port=4040
# TEST TEMPORAIRE - Remplace par tes vrais identifiants
spring.data.mongodb.uri=mongodb+srv://mamadbah:%24Mongodb2022@cluster0.wlwhrhg.mongodb.net/ma_base?retryWrites=true&w=majority