spring.application.name=veille
server.port=4040
# Database configuration
# Revoir le fait de mettre notre mot de passe en clair dans le code
spring.data.mongodb.uri=mongodb+srv://sokhna:passer@cluster0.wlwhrhg.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=veille